// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет
Console.Clear();

Console.WriteLine("Сейчас мы будем определять, является ли число четным или нет.");
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n % 2 == 0)
{
  Console.WriteLine("Ваше число ЧЕТНОЕ");
}
else
{
  Console.WriteLine("Ваше число НЕЧЕТНОЕ");
}